# ==============================================
# MTK Policy Rule
# ==============================================
#=============allow ccci_mdinit to start gsm0710muxd==============
ctl.gsm0710muxd u:object_r:ctl_gsm0710muxd_prop:s0
ctl.gsm0710muxd-s u:object_r:ctl_gsm0710muxd-s_prop:s0
ctl.gsm0710muxd-d u:object_r:ctl_gsm0710muxd-d_prop:s0
ctl.gsm0710muxdmd2 u:object_r:ctl_gsm0710muxdmd2_prop:s0

#=============allow ccci_mdinit to ctl. mdlogger==============
ctl.mdlogger u:object_r:ctl_mdlogger_prop:s0
ctl.emdlogger1       u:object_r:ctl_emdlogger1_prop:s0
ctl.emdlogger2       u:object_r:ctl_emdlogger2_prop:s0
ctl.emdlogger3       u:object_r:ctl_emdlogger3_prop:s0
ctl.dualmdlogger       u:object_r:ctl_dualmdlogger_prop:s0

#=============allow mtkrild to set persist.ril property==============
persist.ril u:object_r:persist_ril_prop:s0

#=============allow netlog==============
#debug.mtklog.init.flag
debug.mtklog  u:object_r:debug_mtklog_prop:s0
#persist.mtklog.log2sd.path
persist.mtklog u:object_r:persist_mtklog_prop:s0
#debug.netlog.stopreason
debug.netlog u:object_r:debug_netlog_prop:s0

#=============allow netd to set mtk_wifi.*========================
mtk_wifi. u:object_r:mtk_wifi_prop:s0

#=============allow mdlogger==============
debug.mdlogger u:object_r:debug_mdlogger_prop:s0

#=============allow AEE==============
# persist.mtk.aee.mode && persist.mtk.aee.dal
persist.mtk.aee u:object_r:persist_mtk_aee_prop:s0

# persist.aee.core.dump && persist.aee.core.direct
persist.aee u:object_r:persist_aee_prop:s0

# debug.mtk.aee.db
debug.mtk.aee u:object_r:debug_mtk_aee_prop:s0

#=============allow AEE_Dumpstate==============
debug.bq.dump u:object_r:debug_bq_dump_prop:s0

#=============allow mux==============
ril.mux.      u:object_r:gsm0710muxd_prop:s0

#=============allow mdinit==============
ctl.ril-daemon-mtk   u:object_r:ctl_ril-daemon-mtk_prop:s0
ctl.ril-daemon-s   u:object_r:ctl_ril-daemon-s_prop:s0
ctl.ril-daemon-d   u:object_r:ctl_ril-daemon-d_prop:s0
ctl.ril-daemon-md2   u:object_r:ctl_ril-daemon-md2_prop:s0
ctl.viarild       u:object_r:ctl_viarild_prop:s0
ctl.ril-proxy   u:object_r:ctl_ril-proxy_prop:s0

ctl.ccci_fsd         u:object_r:ctl_ccci_fsd_prop:s0
ctl.ccci2_fsd         u:object_r:ctl_ccci2_fsd_prop:s0
ctl.ccci3_fsd         u:object_r:ctl_ccci3_fsd_prop:s0
ctl.muxreport-daemon u:object_r:ctl_muxreport-daemon_prop:s0

ril.active.md        u:object_r:ril_active_md_prop:s0
ril.mux.report.case  u:object_r:ril_mux_report_case_prop:s0
ril.cdma.report      u:object_r:ril_cdma_report_prop:s0

#=============allow bootanim==============
persist.bootanim.     u:object_r:bootani_prop:s0

#=============allow mnld_prop ==============
gps.clock.type u:object_r:mnld_prop:s0
gps.gps.version u:object_r:mnld_prop:s0
debug.gpsdbglog.enable u:object_r:mnld_prop:s0

#=============allow audiohal==============
streamout.     u:object_r:audiohal_prop:s0
af.     u:object_r:audiohal_prop:s0
streamin.     u:object_r:audiohal_prop:s0
a2dp.     u:object_r:audiohal_prop:s0
persist.af.     u:object_r:audiohal_prop:s0

#=============allow wmt ==============
persist.mtk.wcn u:object_r:wmt_prop:s0
service.wcn u:object_r:wmt_prop:s0

#=============allow sensor daemon==============
ctl.msensord     u:object_r:ctl_msensord_prop:s0
ctl.s62xd     u:object_r:ctl_s62xd_prop:s0
ctl.akmd8963     u:object_r:ctl_akmd8963_prop:s0
ctl.akmd09911     u:object_r:ctl_akmd09911_prop:s0
ctl.geomagneticd     u:object_r:ctl_geomagneticd_prop:s0
ctl.orientationd     u:object_r:ctl_orientationd_prop:s0
ctl.emdlogger5       u:object_r:ctl_emcsmdlogger_prop:s0
ctl.eemcs_fsd         u:object_r:ctl_eemcs_fsd_prop:s0
ctl.istd8303            u:object_r:ctl_istd8303_prop:s0
ctl.st480               u:object_r:ctl_st480_prop:s0

#=============allow c2k_prop ==============
net.cdma.mdmstat u:object_r:net_cdma_mdmstat:s0

#=============allow bt prop==============
bt.                         u:object_r:bt_prop:s0
persist.bt.          u:object_r:persist_bt_prop:s0
#=============allow ccci_mdinit md status ==============
mtk.md   u:object_r:mtk_md_prop:s0
#============= allow factory idle current prop ==============
debug.factory.idle_state    u:object_r:factory_idle_state_prop:s0

#=============allow ftrace log property================
ftrace.buffer.log     u:object_r:ftrace_log_prop:s0

#=============allow service.nvram_init property================
service.nvram_init     u:object_r:service_nvram_init_prop:s0

#=============allow ro.wlan.mtk.wifi.5g property================
ro.wlan.mtk.wifi.5g     u:object_r:wifi_5g_prop:s0

#=============Allow EM To Set Camera APP Mode  ==============
mtk.client.      u:object_r:mtk_em_prop:s0

#=============allow mediatek_prop ==============
mediatek. u:object_r:mediatek_prop:s0

#=============allow em set protocol================
volte.emergency.pdn.protocol    u:object_r:mtk_em_pdn_prop:s0

#=============allow em set protocol================
persist.ims.simulate   u:object_r:mtk_em_ims_simulate_prop:s0

#=============allow em set protocol================
persist.auto_answer   u:object_r:mtk_em_auto_answer_prop:s0

#=============allow em set protocol================
persist.bt.sspdebug.enable   u:object_r:mtk_em_bt_sspdebug_prop:s0

#=============allow atcid==============
ctl.atcid-daemon-u u:object_r:ctl_atcid-daemon-u_prop:s0
ctl.atci_service u:object_r:ctl_atci_service_prop:s0
persist.service.atci.   u:object_r:persist_service_atci_prop:s0

#=============allow em set ril.force_apn_change property================
ril.force_apn_change u:object_r:mtk_em_ril_apnchange_prop:s0

